<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body id="page-top"><div class="frame">
			<h1 class="frame__title"><a href="http://hemanthapd.com"><img src="https://raw.githubusercontent.com/hpd7/Portfolio/master/media/logo_hpd.png" alt="HPD" width="60" height="60"></a></h1>
			<div class="frame__links">
           <a href="moi.html">About me</a>
				<a href="projects.html">Projects</a>
			</div>
		</div>
    <header class="d-flex masthead" style="height: 45px;min-height: 41px;padding: 28px;"></header>
    <section id="portfolio" class="content-section">
        <div class="container">
            <div class="content-section-heading text-center">
                <div class="row no-gutters">
                    <div class="col-lg-6" style="background-color: #ffffff;">
                        <div class="caption">
                            <div class="caption-content">
                                <div class="marh_p">
                                    <h1 class="display-4 text-dark">XR Experiments&nbsp;</h1>
                                    <p class="mbt">&nbsp;</p>
                                    <p class="mbt_p">Personal Projects</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/ARex.gif"></div>
                </div>
                <div class="row no-gutters">
                    <div class="col">
                        <div class="caption">
                            <div class="mar">
                                <h5 class="text-dark marh_p">IDEA</h5>
                                <p class="mbt_p">I was facinated with AR, MR &amp; VR and the possibalities of the technologies. The role of designers in designing for XRs.<br>The college introduced us to designing for VR using Unreal Engine and using VRED. I was curious
                                    with AR &amp; MR and<br>decided to do a series of projects relating to designing for the same, few are below.<br></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters" style="height: 200px;"></div>
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="caption" style="height: 416px;">
                            <div class="caption-content">
                                <div class="marh_p" style="margin-top: 36px;height: 136px;">
                                    <h5 class="text-dark">AR Contact/Visting Card<br>with Animation</h5>
                                    <p class="mbt_p">Got myself 3D scanned with help from <a href="https://www.machines-3d.com/en/" style="color:black">Machines3d</a> company. Animated using mixamo.com and blender. Since its webAR it can be viewed on any device with internet without downloading any app. I hosted it on github.</p>
                                </div>
                            </div><img src="assets/img/logo_QR_Card-06.png" style="width: 170px;"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="video-container" style="margin: 31px;"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/jXt6yy3rSOU?autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=jXt6yy3rSOU" style="margin-top: 0px;"></iframe></div>
                    </div>
                </div>
                <div class="row no-gutters" style="height: 200px;"></div>
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="caption">
                            <div class="caption-content">
                                <div class="marh_p">
                                    <h5 class="text-dark">AR Architecture Visualization<br>with Basic Animation</h5>
                                    <p class="mbt_p">I used blender for modeling, texturing and animating. Exported to unity as .fbx file. I used Voforia Image tracking because it supported many devices than ARcore or ARkit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="video-container"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/zLz7JY_phZI?autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=zLz7JY_phZI"></iframe></div>
                    </div>
                </div>
                <div class="row no-gutters" style="height: 200px;"></div>
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="caption">
                            <div class="caption-content">
                                <div class="marh_p">
                                    <h5 class="text-dark">AR Product Visualizatione</h5>
                                    <p class="mbt_p">Alias model from internship project.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6"><img src="assets/img/xr%20centaur.jpg" style="height: 100%;width: 35%;"></div>
                </div>
                <div class="row no-gutters" style="height: 200px;"></div>
                <div class="row no-gutters">
                    <div class="col">
                        <div class="caption">
                            <div class="mar">
                                <h5 class="text-dark marh_p">PROCESS AND LEARNINGS</h5>
                                <p class="mbt_p">For the projects I had to understand Java scripts, edit HTML, learn unity.<br>I used blender for modeling, texturing, animating and keep the poly count low.<br></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-6"><img src="assets/img/Screen%20Shot%202019-02-22%20at%203.39.36%20PM.png" style="height: 100%;width: 100%;"></div>
                    <div class="col-lg-6"><img src="assets/img/Screenshot%202019-12-04%20at%201.42.58%20PM.png" style="height: 100%;width: 100%;"></div>
                </div>
            </div>
        </div>
	    
    </section>
    <footer class="footer text-center" style="padding: 8px;height: 110px;">
        <div class="container">
            <ul class="list-inline mb-5">
                <li class="list-inline-item">&nbsp;<a class="text-black-50 social-link rounded-circle" href="mailto:hemanthapd.7@gmail.com"><i class="icon-envelope"></i></a></li>
                <li class="list-inline-item">&nbsp;<a class="text-black-50 social-link rounded-circle" href="https://www.linkedin.com/in/hpd777"><i class="icon-social-linkedin"></i></a></li>
                <li class="list-inline-item">&nbsp;<a class="text-black-50 social-link rounded-circle" href="https://github.com/hpd7"><i class="icon-social-github"></i></a></li>
            </ul>
            <p class="text-muted mb-0 small">Hemantha Pandrahally Dinesh © 2020 All Rights Reserved</p>
        </div><a class="js-scroll-trigger scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>
